profile=high-quality
gpu-api=vulkan
vo=gpu-next

image-display-duration=inf
taskbar-progress=no
keep-open=always
autofit=90%x90%
volume-max=100
pause=yes
idle=yes

blend-subtitles=yes
audio-file-auto=fuzzy
sub-auto=fuzzy

osd-border-size=2
osd-font-size=18
osd-margin-x=20
osd-margin-y=16
osd-on-seek=msg
osd-bar=no

deband-iterations=4
scale-antiring=0.6
dscale=mitchell
dither-depth=8

screenshot-format=png
screenshot-high-bit-depth=no
screenshot-dir="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

[auto-loop]
profile-cond=p.duration > 0 and p.duration <= 30
profile-restore=copy
loop-file=inf

[subsplease]
profile-cond=p.filename:match("SubsPlease")
profile-restore=copy
sub-ass-vsfilter-blur-compat=no
deband=yes

[benchmark]
profile-restore=copy
osd-msg1="FPS: ${estimated-display-fps}"
vulkan-swap-mode=immediate
video-sync=display-desync
opengl-swapinterval=0
d3d11-sync-interval=0
untimed=yes
audio=no